apiVersion: v1
kind: Secret
metadata:
  name: mongodb-keyfile
  namespace: ualflix
  labels:
    app: mongodb
    component: keyfile
type: Opaque
data:
  mongodb-keyfile: |
    YlgvTEFHN1pRNi9zTkRVM3pQRWVENGNFZi9MQTkxZE9QMlV0OWRwOCs4bUgvVHcy
    aTEvMHYrdlhnbWRqcUgrS0g0S0dCajBxL0tXa1FEaXJicjA2WjM2T24xMVRnT2hQ
    TCs3anNHd2lXMWZrOHBBU3R2Nys2eW1aSXg5MFVSS3l5Um9Ib2gzMjQ1NlhOSEc4
    WmljbGg2eTIvS1J0Tzh4TmNNY1lJMXRzajJLWmhRL1dneDdIdGlqVlZ1MitGVXhl
    Z3o2MFJxajVoS2JFZkt3aEdqM2h1YmgzZWh6MEhQQWV4cDBaSEZiTTBrZUFxd0k1
    aVZpOWpIcWxZQXVKOEdBRkRoU2JXYUJGQjllditJWEY5MnV3MkJrVFdXUzV5MWZG
    YlpLeFZVdEJpSjFBU210NVFNRWh2ZThkcXZiQXh1aWJPRkVjZVg0QmlqNnR4eWI0
    a1d1M3BaTmFyN0MrRlpaTE16c3ZDYklFTEl3dGlGQkJHWmNvNDJOOU0xbGZZd2VX
    R2NBRUNtS0piMWREKzBJTkgxMSs3bVYzSWU4N0llZm1IWUlLeGdjL0k3S0pmV2k3
    RWRPWVVhZ0xhaFhSd2J1REcxNVhoRXh0bVM5aFhLY2ljdEp0VENJZ1ZoNHNDalps
    bERESG5jazRkRGVQZExjSnAxcS9WUlJ3WC8zeHI2a1k4Q3BNY1hGUzVJUWpyNUhv
    RDJ6UU5GY0tTOUdlNGdZbURwY2RONm9xYXBkWk9xci9SZHRQT2s2RjRoRkh3Q3Z4
    SzNsVkRydTlOOHJxdUNQNUVsM2x1bENtcmFBYk96UHdqUnhrRjc2SHhwM3FLS20v
    OEc2QVM1Ly9TSVFNRXJveFMwMVlPMGJNdkZkdHZXYy9pNE4xWUFBMjVpR3RzUEFq
    TlJ3S3d4Z0s0YUJsL2ZxWEZJcjh4RVdtaWMwc25RdTVINHVScno4dW1TWUp2VVE3
    TWMzQlRsamlNU0xCcGhwcGp6WUNzVU15RFpHSzF0ZlZPR1ZGcTRVaGpqMXpFeW1k
    ZGtnWGVIcmJjYWp4QmZCSU9UeThwQS9PR01ZRG5GQktnL0ZIS2hnZnl3R3MzTndW
    QUNBRzhIUExzMFAyWlFGbTFEOWFZYzFpZmRjWjdkZ21WZUFDOU9tdE82M0FUN1Vq
    M1U5QktWUFBQNkJrUjlhcmprSlNINnhvREhhbFlqZ3Vzc2I3Q1loWFpIUVFtbXls
    eThxODZGcWRaaGZkZElGOHVBQWFtNTRoNUpvcUhaU09iYjdpYU1MRCtKQ3dQT3Bv
    R29wR3pOQ1lyRlduTDZ4RU0zdStjNldOK3RtVEtiMFBpaDQ2WUZVcUNSRmVMeFAK