apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-config
  namespace: ualflix
data:
  registry.yaml: |
    mirrors:
      registry:5000:
        endpoint:
          - "http://registry:5000"
    configs:
      "registry:5000":
        tls:
          insecure_skip_verify: true 